- name: creat ec2 and r53
  hosts: localhost
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0b5711d20e4247352
    zone_id: Z068292335UHLBA4CJHHW
    domain_name: zyna.space
    instances:
      - mongodb
  tasks:
    - name: creat ec2 instance
      amazon.aws.ec2_instance:
        name: '{{ item }}'
        instance_type: t3.micro
        security_group: '{{ sg_id }}'
        image_id: '{{ ami_id }}'
        tags:
          name: '{{ item }}'
      loop: '{{ instances }}'
      register: ec2_output
    - name: print the ec2
      ansible.builtin.debug:
        msg: '{{ ec2_output }}'

   

    